<html lang="zh-tw">
    <head>
        <meta charset="UTF-8">
        <title>兔子國驗證網站</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        </head>
    <body bgcolor="#FFD9EC">
        <div style="text-align:center">
            <h1>兔子國規章</h1>
            <hr>
            <p>在繼續下一步之前, 請確保你已經觀看完規則</p>
            <p>你也可以點擊<a href="https://bit.ly/3xhLE1R" target="_blank">這裡</a>來觀看完整視窗</p>
            <iframe src="https://onedrive.live.com/embed?cid=6D2A0F0BA08FF1BB&resid=6D2A0F0BA08FF1BB%2136067&authkey=AF2A7UG4_BFPPxc&em=2" width="1000" height="600" frameborder="0" scrolling="no"></iframe>
            

        </div>
    </body>
</html>